<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
     * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
   body {
    text-align: center;
    background-color: #f2f2f2;
    color: #333;
  }
  
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #006666;
    padding: 0.5rem 1rem;
    width: 100%;
  }
  
   .header-left {
    display: flex;
    align-items: center;
  }
  
  .logo {
    height: 40px;
    margin-right: 1rem;
  }
  
  .header-nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
  }
  
  .header-nav li {
    margin: 0 1rem;
  }
  
   .header-nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
  }
  
  .header-nav a:hover {
    color: black;
  }
  .carousel-container {
  position: relative;
  width: 40%; 
  max-width: 800px;
  margin: auto;
  overflow: hidden;
}

.carousel {
  margin-top: 10px;
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-slide {
  width: 100%;
  max-height: 400px;
}

.carousel-container button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 24px;
}

button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.content {
    flex: 1;
    background-color: #fff;
    border-radius: 6px;
    padding: 1rem;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    margin: 0px 200px;
  }
  
  .section-heading {
    margin-bottom: 1rem;
  }
  
   .section-heading h2 {
    font-size: 1.2rem;
    color: #007c7c;
  }
  
   .section-heading span {
    font-size: 0.9rem;
    color: #666;
  }
  
  .plans-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap:2rem;
    margin-bottom: 1.5rem;
  
  }
  
   .plan-card {
    background-color: #bff0f0; 
    border-radius: 6px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 0 3px rgba(0,0,0,0.1);
  }
  
  .plan-price {
    font-size: 1.8rem;
    color: #007c7c;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
   .plan-details p {
    margin: 0.2rem 0;
    font-size: 1.1rem;
  }
  
  .buy-btn {
    margin-top: 1rem;
    background-color: #007c7c;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
  }
  
   .buy-btn:hover {
    background-color: #005f5f;
  }
 .footer {
    text-align: center;
    margin: 1rem;
    color: #fefefe;
    background-color: #005f5f;
    height: 50px;
  }
  
  .footer p {
    padding-top: 20px;
  }
    </style>

    <header class="header">
        <div class="header-left">
          <img src="Images/logo2-removebg-preview.png" alt="Tech Mahindra Logo" height="20" class="logo">
        </div>
        <nav class="header-nav">
          <ul>
            <li><a href="Mobicomm.html">Mobile</a></li>
            <li><a href="#">True 5G</a></li>
            <li><a href="#">Popular Plans</a></li>
            <li><a href="#">Help</a></li>
            <img class="profile" src="Images/search.png" alt="" height="20">
            <a href="profile.html"><img src="Images/user.png" alt="" height="25"></a>
          </ul>
        </nav>
      </header>

      <div class="carousel-container">
        <div class="carousel">
          <img src="Images/g51.jpg" alt="Slide 1" class="carousel-slide">
          <img src="Images/g52.jpg" alt="Slide 2" class="carousel-slide">
          <img src="Images/g53.jpg" alt="Slide 3" class="carousel-slide">
        </div>
        <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
        <button class="next" onclick="moveSlide(1)">&#10095;</button> 
      </div>
      

      <div class="main-container">
        
        <section class="content">
          <div class="plans-grid">
            <div class="plan-card">
            <div style="margin-bottom: 30px;">
                <p style=" color : white; font-style: italic; background-color: rgb(11, 76, 85); border-radius: 5px; width: 40%">True 5G</p>
            </div>
              <div class="plan-price">₹599</div>
              <div class="plan-details">
                <p>Validity: 28 Days</p>
                <p>2 GB/Day</p>
              </div>
              <button class="buy-btn" onclick=call()>Buy</button>
            </div>

            <div class="plan-card">
                <div style="margin-bottom: 30px;">
                    <p style=" color : white; font-style: italic; background-color: rgb(11, 76, 85); border-radius: 5px; width: 40%">True 5G</p>
                </div>
              <div class="plan-price">₹799</div>
              <div class="plan-details">
                <p>Validity: 56 Days</p>
                <p>2.5 GB/Day</p>
              </div>
              <button class="buy-btn" onclick=call()>Buy</button>
            </div>

            <div class="plan-card">
                <div style="margin-bottom: 30px;">
                    <p style=" color : white; font-style: italic; background-color: rgb(11, 76, 85); border-radius: 5px; width: 40%">True 5G</p>
                </div>
                <div class="plan-price">₹599</div>
                <div class="plan-details">
                  <p>Validity: 28 Days</p>
                  <p>2 GB/Day</p>
                </div>
                    <button class="buy-btn" onclick=call()>Buy</button>
              </div>

              <div class="plan-card">
                <div style="margin-bottom: 30px;">
                    <p style=" color : white; font-style: italic; background-color: rgb(11, 76, 85); border-radius: 5px; width: 40%">True 5G</p>
                </div>
                <div class="plan-price">₹799</div>
                <div class="plan-details">
                  <p>Validity: 56 Days</p>
                  <p>2.5 GB/Day</p>
                </div>
                    <button class="buy-btn" onclick=call()>Buy</button>
              </div>

              <div class="plan-card">
                <div style="margin-bottom: 30px;">
                    <p style=" color : white; font-style: italic; background-color: rgb(11, 76, 85); border-radius: 5px; width: 40%">True 5G</p>
                </div>
                  <div class="plan-price">₹599</div>
                  <div class="plan-details">
                    <p>Validity: 28 Days</p>
                    <p>2 GB/Day</p>
                  </div>
                  <button class="buy-btn" onclick=call()>Buy</button>
                </div>


                <div class="plan-card">
                    <div style="margin-bottom: 30px;">
                        <p style=" color : white; font-style: italic; background-color: rgb(11, 76, 85); border-radius: 5px; width: 40%">True 5G</p>
                    </div>
                  <div class="plan-price">₹799</div>
                  <div class="plan-details">
                    <p>Validity: 56 Days</p>
                    <p>2.5 GB/Day</p>
                  </div>
                  <button class="buy-btn" onclick=call()>Buy</button>
                </div>
                
                <div class="plan-card">
                    <div style="margin-bottom: 30px;">
                        <p style=" color : white; font-style: italic; background-color: rgb(11, 76, 85); border-radius: 5px; width: 40%">True 5G</p>
                    </div>
                    <div class="plan-price">₹599</div>
                    <div class="plan-details">
                      <p>Validity: 28 Days</p>
                      <p>2 GB/Day</p>
                    </div>
                        <button class="buy-btn" onclick=call()>Buy</button>
                  </div>

                  <div class="plan-card">
                    <div style="margin-bottom: 30px;">
                        <p style=" color : white; font-style: italic; background-color: rgb(11, 76, 85); border-radius: 5px; width: 40%">True 5G</p>
                    </div>
                    <div class="plan-price">₹799</div>
                    <div class="plan-details">
                      <p>Validity: 56 Days</p>
                      <p>2.5 GB/Day</p>
                    </div>
                        <button class="buy-btn" onclick=call()>Buy</button>
                </div>
          </div>

        </section>
    </div>
    

      <footer class="footer">
        <p>Copyright © 2010-2025 My Tech. All rights reserved.</p>
      </footer>
</body>

<script>

function call(){

  const params = new URLSearchParams(window.location.search);
const status = params.get("status"); 

Array.from(document.getElementsByClassName("buy-btn")).forEach((input) => {
    input.onclick = function(event) {
      const value1 = event.target.closest(".plan-card").querySelector(".plan-price").textContent;
        window.location.href = `Mobicomm.html?showDiv=${status === "true" ?"true" : "false"}&value=${value1}`;

    };
});
}

let currentSlide = 0;

function moveSlide(step) {
  const slides = document.querySelectorAll(".carousel-slide");
  currentSlide += step;

  if (currentSlide < 0) {
    currentSlide = slides.length - 1; 
  } else if (currentSlide >= slides.length) {
    currentSlide = 0; 
  }

  const newTransform = `translateX(-${currentSlide * 100}%)`;
  document.querySelector(".carousel").style.transform = newTransform;
}

setInterval(() => {
  moveSlide(1);
}, 3000); 
</script>
</html>