<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../Images/favicon.jpg"> 
    <title>Recharge</title>
</head>

<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f2f2f2;
    color: #333;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #006666;
    position: fixed;
    padding: 0.5rem 1rem;
    width: 100%;
}

.header-left {
    display: flex;
    align-items: center;
}

.logo {
    height: 40px;
    margin-right: 1rem;
}

.header-nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

.header-nav li {
    margin: 0.2rem 0.5rem;
}

.header-nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 7px;
    display: inline-block;
    border-radius: 3px;
}

.header-nav ul li a:hover {
    background-color: rgb(183, 242, 240);
    color: #005f5f;
}

.main-container {
    display: flex;
    margin-top: 0px;
    padding-top: 60px;
}

.sidebar {
    width: 240px;
    background-color: #9ecfd0;
    border-radius: 6px;
    padding: 1rem;
    margin-right: 1rem;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.recharge-box {
    text-align: center;
    margin-bottom: 2rem;
}

.recharge-title {
    font-weight: bold;
    color: #007c7c;
}

.recharge-number {
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

.change-btn {
    background-color: #007c7c;
    color: #fff;
    border: none;
    padding: 0.4rem 0.8rem;
    border-radius: 4px;
    cursor: pointer;
}

.change-btn:hover {
    background-color: #005f5f;
}

.sidebar-menu {
    list-style: none;
}

.sidebar-menu li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    padding: 5px;
    display: block;
    border-radius: 3px;
}

.sidebar-menu li a.active {
    background-color: #005f5f;
    color: #ffffff;
}

.sidebar-menu li a:hover {
    background-color: #bff0f0;
    color: #000000;
}

.content {
    flex: 1;
    background-color: #fff;
    border-radius: 6px;
    padding: 1rem;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.section-heading {
    margin-bottom: 1rem;
}

.section-heading h2 {
    font-size: 1.2rem;
    color: #007c7c;
}

.section-heading span {
    font-size: 0.9rem;
    color: #666;
}

.plans-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.plan-card {
    background-color: #bff0f0;
    border-radius: 6px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 0 3px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.plan-card:hover{
  transform: translateY(-10px);
}
.plan-price {
    font-size: 1.5rem;
    color: #007c7c;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.plan-details p {
    margin: 0.2rem 0;
    font-size: 0.9rem;
    padding-bottom: 10px;
}

.buy-btn {
    margin-top: 1rem;
    background-color: #007c7c;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    width: 100%;
}

.buy-btn:hover {
    background-color: #005f5f;
}

.dropdown-menu {
    display: none;
    position: absolute;
    right: 0;
    background: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: hidden;
    width: 150px;
    margin-top: 12px;

}

.dropdown-menu a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: black;
    border-bottom: 1px solid #ddd;
}

.dropdown-menu a:hover {
    background: #f1f1f1;
}

.dropdown-menu a:last-child {
    border-bottom: none;
    color: rgb(0, 0, 0);
    font-weight: bold;
}
.header-nav li{
  padding-top: 5px;
}

.ott-section {
    margin: 20px 0;
  }

  .ott-title {
    font-size: 14px;
    color: #6b7280;
    margin-bottom: 12px;
    text-align: left;
    font-weight: bold;
  }

  .ott-plans {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    margin-bottom: 20px;
  }

  .ott-platform {
    padding: 8px;
    border-radius: 8px;
    background: #f3f4f6;
    transition: all 0.2s ease;
  }

  .ott-platform:hover {
    background: #31b4ba;
    transform: translateY(-2px);
  }

  .ott-icon {
    width: 24px;
    height: 24px;
    margin: 0 auto;
  }

  .tab-content {
            padding: 20px;
        }

  .ott-name {
    font-size: 12px;
    color: #4b5563;
    margin-top: 4px;
    font-weight: bold;
  }

.footer {
    text-align: center;
    margin: 1rem;
    color: #fefefe;
    background-color: #005f5f;
    height: 50px;
}


.footer p {
    padding-top: 20px;
}

.tab-buttons {
            display: flex;
            gap: 8px;
            padding: 10px;
            border-bottom: 2px solid #ddd;
        }

        .tab-buttons button {
            background: #ffffff;
            border: 1px solid #ccc;
            cursor: pointer;
            padding: 12px 18px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;

            transition: all 0.3s ease-in-out;
        }

        .tab-buttons button:hover {
            background: #f0f0f0;
            border-color: #bbb;
        }

        .tab-buttons button.active {
            background: #187f76;
            color: white;
            border-color: #187f76;
        }

        .validityId{
  font-weight: 600;
}

.hamburger-icon {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  cursor: pointer;

}

.hamburger-icon span {
  display: block;
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 3px;
  transition: all 0.3s ease;

}

@media screen and (max-width: 992px) {
  .plans-grid {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }
  
  .tab-buttons {
    flex-wrap: wrap;
  }
  
  .tab-buttons button {
    padding: 10px 14px;
    font-size: 14px;
  }
  .sidebar-menu li a.active {
    background-color: #005f5f;
    color: #ffffff;
}
}

@media screen and (max-width: 768px) {
  .hamburger-icon {
    display: flex;
    position: absolute; 
    right: 10px; 
    top: 50%; 
    transform: translateY(-50%); 
  }
  
  .header {
    position: relative;
  }
  
  .header-nav ul {
        display: none; /* Hide the navigation list */
        position: absolute;
        top: 100%; /* Position below the header */
        left: 0;
        width: 100%;
        background-color: #006666;
        flex-direction: column;
        padding-left:20px;
      }

  
  .header-nav.active ul {
    right: 0;
    display: flex;
  }
  
  .header-nav li {
    margin: 0;
    width: 100%;
  }
  
  .header-nav li a {
    display: block;
    /* padding: 15px 25px; */
    width: 100%;
  }
  
  /* User icon and dropdown positioning */
  .header-nav div {
    margin: 15px 5px;
  }
  
  .dropdown-menu {
    /* position: relative; */
    width: 100%;
    margin-top: 10px;
    margin-left: 0;
  }
  
  /* Layout adjustments */
  .main-container {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    margin-right: 0;
    margin-bottom: 1rem;
  }
  
  .plans-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
  
  .tab-buttons button {
    padding: 8px 12px;
    font-size: 13px;
  }

  .sidebar-menu li a.active {
    background-color: #005f5f;
    color: #ffffff;
}
}

@media screen and (max-width: 576px) {
  
  .plans-grid {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
  
  .plan-card {
    max-width: 100%;
  }
  
  .tab-buttons {
    flex-direction: column;
    gap: 5px;
  }
  
  .tab-buttons button {
    width: 100%;
  }
  
  .header {
    padding: 0.5rem;
  }
  
  .logo {
    height: 30px;
  }
  
  .ott-plans {
    grid-template-columns: repeat(3, 1fr);
  }

  .sidebar-menu li a.active {
    background-color: #005f5f;
    color: #ffffff;
}
}

@media screen and (max-width: 400px) {
  .hamburger-icon {
    display: flex;
    margin-right: 20px;
  }
  .ott-plans {
    grid-template-columns: repeat(3, 1fr);
    gap: 4px;
  }
  
  .ott-platform {
    padding: 5px;
  }
  
  .ott-name {
    font-size: 10px;
  }
  
  .plan-price {
    font-size: 1.2rem;
  }
  
  .plan-details p {
    font-size: 0.8rem;
  }
  
  .section-heading h2 {
    font-size: 1rem;
  }

  .sidebar-menu li a.active {
    background-color: #005f5f;
    color: #ffffff;
}
}
</style>
<body>
    <header class="header">
        <div class="header-left">
          <img src="../Images/logo2-removebg-preview.png" alt="Logo" height="20" class="logo">
        </div>
        <div class="hamburger-icon">
          <span></span>
          <span></span>
          <span></span>
        </div>
        
        <nav class="header-nav" style="padding-right: 50px; padding-top: 2px;">
          <ul>
            <li><a href="page1.html">Home</a></li>
            <li><a href="" id="5g">True 5G</a></li>
            <li><a href ="#" style="text-decoration: underline;">Plans</a></li>
            <li><a href="" id="support">Support</a></li>

            <div>
             <img style="cursor:pointer; margin-top: 10px;" src="../Images/user.png"  onclick = "toggleDropdown()" alt="" height="25">
             <div id="dropdownMenu" class="dropdown-menu">
              <a href="" id="account">My Account</a>
              <a href="" onclick="logout(this)">Logout</a>
             </div>
          </div>
        </div>
          </ul>
        </nav>
      </header>

      
    
      <div class="main-container">
    
        <aside class="sidebar">
          <div class="recharge-box">
            <p class="recharge-title">Recharge</p>
            <p class="recharge-number" id="recharge-number"></p>
            <button class="change-btn" onclick="changeButton()">Change</button>
          </div>

          <div style="background-color: #005f5f;"><h3 style="color: white; padding: 5px;">Plan Categories</h3></div>
          
          <br>
          <ul class="sidebar-menu">
            <li><a id="box" data-category="PopularPlans" style="cursor:pointer;">Popular plans</a></li>
            <li><a data-category="5GUnlimitedPlans" style="cursor:pointer;">5G Unlimited Plans</a></li>
            <li><a data-category="DataPlans" style="cursor:pointer;">Data Plans</a></li>
            <li><a data-category="TopupPlans" style="cursor:pointer;">Top-up</a></li>
            <li><a data-category="VoiceOnlyPlans" style="cursor:pointer;">Voice only plans</a></li>
            <li><a data-category="AnnualPlans" style="cursor:pointer;">Annual Plans</a></li>
          </ul>
        </aside>

    
        <section class="content" id="PopularPlans">

            <h2 style="padding-bottom: 25px;">Popular Plans</h2>

            <div class="tab-buttons">
                <button class="tab-button active" onclick="openTab(event, 'RecommendedPlans')">Recommended</button>
                <button class="tab-button" onclick="openTab(event, 'TrendingPlans')">Top Trending True 5G Unlimited Plans</button>
                <button class="tab-button" onclick="openTab(event, '2_5GBPlans')">2.5 GB/Day Plans</button>
                <button class="tab-button" onclick="openTab(event, '2GBPlans')">2 GB/Day Plans</button>
                <button class="tab-button" onclick="openTab(event, '1GBPlans')">1 GB/Day Plans</button>
            </div>

          
          <div id="RecommendedPlans" class="tab-content">
           
           
              <div class="plans-grid" id="RecommendedPlansgrid">

                  
              </div>
              
            </div>
    
          <div id="TrendingPlans" class="tab-content">
           
           
              <div class="plans-grid" id="TrendingPlansgrid">
                
              </div>
            </div>
    
          <div  id="2_5GBPlans" class="tab-content">
          
           
              <div class="plans-grid" id="2_5GBPlansgrid">
                
              </div>
            </div>
    
          <div id="2GBPlans" class="tab-content">
           
           
              <div class="plans-grid" id="2GBPlansgrid">
                
                  
              </div>
            </div>
    
          <div id="1GBPlans" class="tab-content">
           
              <div class="plans-grid" id="1GBPlansgrid">
                
              </div>
            </div>
        </section>
        


        <section class="content" id="5GUnlimitedPlans">

          <h2 style="padding-bottom: 25px;">5G Unlimited Plans</h2>
          <div class="plans-grid" id="5GUnlimitedPlansgrid">
            
           </div>

        </section>

        <section class="content" id="DataPlans">
          <h2 style="padding-bottom: 25px;">Data Plans</h2>
          <div class="plans-grid" id="DataPlansgrid">
            
          </div>
        </section>

        <section class="content" id="TopupPlans">
          <h2 style="padding-bottom: 25px;">Top-up</h2>
          <div class="plans-grid" id="TopupPlansgrid">
            
          </div>
        </section>

        <section class="content" id="VoiceOnlyPlans">
          <h2 style="padding-bottom: 25px;">Voice only Plans</h2>
          <div class="plans-grid" id="VoiceOnlyPlansgrid">
            
          </div>
        </section>

        <section class="content" id="AnnualPlans">
          <h2 style="padding-bottom: 25px;">Annual Plans</h2>
          <div class="plans-grid" id="AnnualPlansgrid">

          </div>
        </section>
      </div>
      
    
      <footer class="footer">
        <p>Copyright © 2010-2025 My Tech. All rights reserved.</p>
      </footer>
</div>
</body>

<script>


let arr = ["PopularPlans" , "5GUnlimitedPlans",'DataPlans','TopupPlans' , 'VoiceOnlyPlans' , 'AnnualPlans'];



async function loadPlans(category) {
    const apiUrl = `http://localhost:8080/api/plans/category/${category}`; 

    try {
        const response = await fetch(apiUrl);
        
        if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
        }

        const plans = await response.json();

        let container = document.getElementById(`${category}grid`);
        if (!container) {
            console.warn(`Container '${category}grid' not found.`);
            return;
        }
        container.innerHTML = ""; 

        plans.forEach(plan => {
          let planCard= "";

            if (category === "DataPlans") {
                planCard = `
                <div class="plan-card">
                    <div class="plan-price">₹${plan.planPrice}</div>
                    
                    <div class="plan-details">
                        <p>Validity: <span class="validityId">${plan.planValidityInDays} Days</span></p>
                        <p><b>${plan.planOverallData ? plan.planOverallData + ' GB' : 'N/A'}</b> GB/Day</p>
                    </div>
                    <button class="buy-btn" onclick="payment(${plan.planId} , ${plan.planPrice})">Buy</button>
                </div>
                `;
            }
            else if (category === "TopupPlans") {
                planCard = `
                    <div class="plan-card">
                    <div class="plan-price">₹${plan.planPrice}</div>
                    
                    <div class="plan-details">
                      <p>Validity: <span class="validityId">${plan.planValidityInDays != 0 ?plan.planValidityInDays + "Days":"Unlimited"} </span></p>
                      <p>Talktime: <span class="validityId">₹${plan.planTalkTime} </span></p>
                    </div>
                    <button class="buy-btn" onclick="payment(${plan.planId} , ${plan.planPrice})">Buy</button>
                </div>
                `;
            }
            else if ( category === "VoiceOnlyPlans") {
                planCard = `
                    <div class="plan-card">
                    <div class="plan-price">₹${plan.planPrice}</div>
                    
                    <div class="plan-details">
                        <p>Validity: <span class="validityId">${plan.planValidityInDays} Days</span></p>
                        <p>Voice : <b>Unlimited</b></p>
                        <p>Messages: <b>${plan.planSmsValidity == null ? 0 :plan.planSmsValidity}</b> SMS/Day</p>
                    </div>
                    <button class="buy-btn" onclick="payment(${plan.planId} , ${plan.planPrice})">Buy</button>
                </div>
                `;
            }
            else{
            let ottSection =((plan.planOttOffers))
                ? `<div class="ott-section">
                        <div class="ott-title">Included OTT Subscriptions</div>
                        <div class="ott-plans">
                            ${generateOTTIcons(plan.planOttOffers)}
                        </div>
                   </div>`
                : '';

            planCard = `
                <div class="plan-card">
                    <div class="plan-price">₹${plan.planPrice}</div>
                    
                    <div class="plan-details">
                        <p>Validity: <span class="validityId">${plan.planValidityInDays} Days</span></p>
                        <p><b>${plan.planDataPerDay ? plan.planDataPerDay + ' GB' : 'N/A'}</b> GB/Day</p>
                        <p>Messages: <b>${plan.planSmsValidity == null ? 0 :plan.planSmsValidity}</b> SMS/Day</p>
                        <p>Voice : <b>Unlimited</b></p>
                    </div>
                    ${ottSection}
                    <button class="buy-btn" onclick="payment(${plan.planId} , ${plan.planPrice})">Buy</button>
                </div>
            `;
              }

            container.innerHTML += planCard;
        });

    } catch (error) {
        console.error("Error fetching plans:", error);
    }
}


function generateOTTIcons(ottPlans) {
    if (!ottPlans) return "";
    let ottMap = {
        "Netflix": "🎬",
        "Disney+": "📺",
        "Prime": "🎥"
    };
    return ottPlans.split(",").map(ott => `
        <div class="ott-platform">
            <div class="ott-icon">${ottMap[ott.trim()]}</div>
            <div class="ott-name">${ott.trim()}</div>
        </div>
    `).join("");
}

document.addEventListener("DOMContentLoaded", loadPlans("RecommendedPlans"));

    tabcontent = document.getElementsByClassName("tab-content");

     for (i = 1; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
     }

   document.getElementById("box").classList.add("active")
  
document.addEventListener("DOMContentLoaded" , () =>{
  for (let i = 1; i < 6; i++) {
    document.getElementById(arr[i]).style.display =  'none';
}
});
   function openTab(evt, tabName) {
            var i, tabcontent, tabbuttons;
            tabcontent = document.getElementsByClassName("tab-content");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tabbuttons = document.getElementsByClassName("tab-button");
            for (i = 0; i < tabbuttons.length; i++) {
                tabbuttons[i].className = tabbuttons[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
            loadPlans(tabName);
        }

   document.addEventListener("DOMContentLoaded", function() {
    const params = new URLSearchParams(window.location.search);
    var pageStatus = params.get('status') === 'true';

    if(pageStatus === false){
        document.getElementById("5g").href="fivegplans.html?status=false";
        document.getElementById("support").href="support.html?status=false";
    }
    else{
        document.getElementById("5g").href="fivegplans.html?status=true";
        document.getElementById("support").href="support.html?status=true";
    }

});

document.addEventListener('DOMContentLoaded', function() {
    const hamburgerIcon = document.querySelector('.hamburger-icon');
    const headerNav = document.querySelector('.header-nav');

    hamburgerIcon.addEventListener('click', function() {
      headerNav.classList.toggle('active');
    });
  });


   
   function changeButton(){
        
        window.location.href = "page1.html"
    }

   function insertPhoneNumber(){
        var phonenumber = mbnum.value;
        document.getElementById('phone-number').innerHTML = `+91 ${phonenumber.substring(0,3)}*****${phonenumber.substring(8)}`;
    }

    document.querySelectorAll(".sidebar-menu li a").forEach(item => {
    item.addEventListener("click", function() {
        document.querySelectorAll(".sidebar-menu li a").forEach(link => {
            link.classList.remove("active");
        });

        this.classList.add("active");

        const id = this.dataset.category; 

        givedetails(id);
    });
});
    document.getElementById("recharge-number").textContent = localStorage.getItem("phonenumber");



    document.getElementById("account").addEventListener("click", function(event) {
    
    this.href = "profile.html";
});

const checkboxes = document.querySelectorAll(".tab-content input");

checkboxes.forEach((checkbox) => {
  checkbox.addEventListener("change", function () {
    checkboxes.forEach((cb) => {
      if (cb !== this) cb.checked = false;
    });
  });
});

function givedetails(inputValue) {
    let arr = ["PopularPlans", "5GUnlimitedPlans", "DataPlans", "TopupPlans", "VoiceOnlyPlans", "AnnualPlans"];

    arr.forEach(category => {
        document.getElementById(category).style.display = (category == inputValue) ? 'block' : 'none';
    });

    loadPlans(inputValue);
}

function toggleDropdown() {

  const params = new URLSearchParams(window.location.search);
  var pageStatus = params.get('status') === 'true'; 

  if(pageStatus){
    var dropdown = document.getElementById("dropdownMenu");
    dropdown.style.display = dropdown.style.display === "block" ? "none" : "block";
  }
  else{
    window.location.href="page1.html";
  }  
}

function logout(clicked) {
    var confirmLogout = confirm("Are you sure you want to log out?");
    if (confirmLogout) {
        clicked.href="page1.html";
    }
}


function payment(id , price){

  const params = new URLSearchParams(window.location.search);

  var pageStatus = params.get('status') === 'true'; 

      localStorage.setItem('price' , price);
      localStorage.setItem('id' , id);

if(pageStatus){
  window.location.href = "page3.html";
}
else{
  window.location.href = "page1.html";
}
} 
</script>
</html>